<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sav68/micro-serilog-sinks-rabbitmq</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sav68/micro-serilog-sinks-rabbitmq</PackageProjectUrl>
    <Authors>Mahmoud Savarian</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroLib.Serilog.Sinks.RabbitMQ\MicroLib.Serilog.Sinks.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
