# microlib-serilog-sinks-rabbitmq

./: LICENSE  Micro.Serilog.Sinks.RabbitMQ.sln  MicroLib.Serilog.Sinks.RabbitMQ.sln  README.md
src/Micro.Serilog.Sinks.RabbitMQ/: Micro.Serilog.Sinks.RabbitMQ.csproj
src/Micro.Serilog.Sinks.RabbitMQ/Sink/RabbitMQ/: MySink.cs  RabbitMQClient.cs  SinkConfiguration.cs
src/MicroLib.Serilog.Sinks.RabbitMQ/: LoggerExtensions.cs  MicroLib.Serilog.Sinks.RabbitMQ.csproj
src/MicroLib.Serilog.Sinks.RabbitMQ/Sink/RabbitMQ/: RabbitMQClient.cs  SinkConfiguration.cs
src_sample/Sample_AspNetCore/: Program.cs  Sample_AspNetCore.csproj  Startup.cs
src_sample/Sample_AspNetCore/Controllers/: HomeController.cs
src_sample/Sample_AspNetCore/Properties/: launchSettings.json
src_sample/Sample_Console/: Program.cs  Sample_Console.csproj
