<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mahmoud Savarian</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sav68/microlib-serilog-sinks-rabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sav68/microlib-serilog-sinks-rabbitmq</RepositoryUrl>
    <PackageTags>serilog, sink, rabbitmq, logging, dotnet-core</PackageTags>
    <PackageLicenseUrl>https://github.com/sav68/microlib-serilog-sinks-rabbitmq/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.7</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroLib.RabbitMQ.Client.Helper.Standard" Version="1.0.7" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
  </ItemGroup>

</Project>
