<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Mahmoud Savarian</Authors>
    <PackageProjectUrl>https://github.com/sav68/micro-serilog-sinks-rabbitmq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sav68/micro-serilog-sinks-rabbitmq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Micro.Serilog.Sinks.RabbitMQ\Micro.Serilog.Sinks.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
